; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vapor music"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0)
boot_splash/stretch_mode=0
boot_splash/image="uid://d0k2oxtxkwd2c"
config/icon="uid://d0k2oxtxkwd2c"

[autoload]

ThemeManager="*res://autoloads/ThemeManager.gd"
PlatformManager="*res://autoloads/PlatformManager.gd"
NavManager="*res://autoloads/NavManager.gd"
SettingsManager="*res://scripts/services/settings_manager.gd"
WebDAVService="*res://scripts/services/webdav_service.gd"
MetadataService="*res://scripts/services/metadata_service.gd"
AudioAnalyzer="*res://scripts/services/audio_analyzer.gd"
AudioManager="*uid://bxledcc7ud1e8"
PlaylistService="*res://scripts/services/playlist_service.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/borderless=true
window/size/transparent=true
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

ai_assistant_hub/options/debug_mode=0
ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false
ai_assistant_hub/preferences/audio_hints=true

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[audio]

driver/output_latency=30

