[gd_scene format=3 uid="uid://d15njsphawx4k"]

[ext_resource type="Script" uid="uid://cwpu4jeotrglj" path="res://scripts/ui/mini_player.gd" id="1_mp"]

[node name="MiniPlayer" type="PanelContainer" unique_id=1961534883]
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("1_mp")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1021783544]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AlbumArt" type="Panel" parent="HBox" unique_id=653742320]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="BackwardBtn" type="Button" parent="HBox" unique_id=1982662063]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "◁◁"

[node name="ProgressBar" type="HSlider" parent="HBox" unique_id=1190406527]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="TrackInfo" type="VBoxContainer" parent="HBox/ProgressBar" unique_id=2076905498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TrackTitle" type="Label" parent="HBox/ProgressBar/TrackInfo" unique_id=364084197]
layout_mode = 2
text = "No track playing"
vertical_alignment = 1

[node name="ArtistLabel" type="Label" parent="HBox/ProgressBar/TrackInfo" unique_id=262776779]
layout_mode = 2
vertical_alignment = 1

[node name="PlayPauseBtn" type="Button" parent="HBox" unique_id=1985718635]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "▶"

[node name="ForwardBtn" type="Button" parent="HBox" unique_id=440200079]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "▷▷"

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=1535861406]
visible = false
layout_mode = 2
size_flags_vertical = 1
step = 0.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false

[connection signal="pressed" from="HBox/BackwardBtn" to="." method="_on_backward_btn_pressed"]
[connection signal="drag_ended" from="HBox/ProgressBar" to="." method="_on_progress_bar_drag_ended"]
[connection signal="drag_started" from="HBox/ProgressBar" to="." method="_on_progress_bar_drag_started"]
[connection signal="value_changed" from="HBox/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="HBox/ForwardBtn" to="." method="_on_forward_btn_pressed"]
