[gd_scene load_steps=2 format=3 uid="uid://vaportabbar00001"]

[ext_resource type="Script" path="res://scripts/ui/tab_bar.gd" id="1_tab"]

[node name="TabBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_tab")

[node name="GlassPill" type="PanelContainer" parent="."]

[node name="TabRow" type="HBoxContainer" parent="GlassPill"]

[node name="TabLibrary" type="Button" parent="GlassPill/TabRow"]
text = "Library"

[node name="TabSearch" type="Button" parent="GlassPill/TabRow"]
text = "⌕\nSearch"

[node name="TabSettings" type="Button" parent="GlassPill/TabRow"]
text = "Settings"
